OurApp/Test5.xaml

<Window x:Class="OurApp.Test5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurApp"
        mc:Ignorable="d"
       Title="Test" Height="450" Width="450">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="exmplqyestion" Margin="72,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <RadioButton Content="Выбран" Checked="RadioButton_Checked"/>
            <RadioButton Content="Не выбран" Checked="RadioButton_Checked"/>
            <RadioButton Content="Не определен" Checked="RadioButton_Checked"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1" Content="exmplqyestion" Margin="72,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <RadioButton Content="Выбран" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="Не выбран" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="Не определен"/>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="1" Content="exmplqyestion" Margin="72,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Grid.Column="1"/>
        <Button Grid.Column="0" Grid.Row="5" Content="На следующую-->" Click="Button_Click_1"/>
    </Grid>
</Window>
