OurApp/Test2.xaml

<Window x:Class="OurApp.Test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurApp"
        mc:Ignorable="d"
       Title="Test" Height="450" Width="450">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="exmplqyestion" Margin="72,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb1" Grid.Row="1" Grid.Column="1" SelectionChanged="cb1_SelectionChanged" HorizontalAlignment="Stretch" >
            <TextBox>asfasf</TextBox>
            <TextBox>asdd</TextBox>
            <TextBox>fas</TextBox>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="1" Content="exmplqyestion" Margin="72,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb2" Grid.Row="3" Grid.Column="1" SelectionChanged="cb2_SelectionChanged">
            <TextBox>gdsd</TextBox>
            <TextBox>gsd</TextBox>
            <TextBox>czx</TextBox>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="1" Content="exmplqyestion" Margin="72,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb3" Grid.Row="5" Grid.Column="1" SelectionChanged="cb3_SelectionChanged">
            <TextBox>qwe</TextBox>
            <TextBox>yer</TextBox>
            <TextBox>sdgg</TextBox>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="5" Content="На следующую-->" Click="Button_Click"/>
    </Grid>
</Window>
